#%RAML 1.0
title: banco

version: v1
#baseUri: https://mocksvc.mulesoft.com/mocks/a631b044-50aa-4f83-8c00-cfcec48851a6 # baseUri: http://jsonplaceholder.typicode.com
baseUri: https://localhost/{version}/api/banco
mediaType: application/json

types: 
  
  conta:      
    description: conta
    type: object
    properties:
      agencia: integer
      numero: integer
      saldo: number
      tipo: 
        enum: [poupanca, conta_corrente ]

  cliente: 
    description: cliente
    type: object
    properties:
      nome: string
      endereco: string
      contas: conta[]
      cpf: string
  
/clientes:
  description: Clientes
  
  get:
    description: Obter a lista de clientes.
    responses:
      200:
        body: cliente[]

  post:
    description: Criar um novo cliente.
    body:
      type: cliente
    responses:
      201:
        description: Retorna um novo cliente.
        body: cliente
      409:
        description: O cliente ja existe.
        body:
          properties:
            error: string

/clientes/{cpf}/contas:
  description: Obter lista de contas do cliente 

  get:
    description: Obter a lista de contas do cliente.
    responses:
      200:
        body: conta[]
  post:
    description: Criar uma nova conta para o cliente.
    body:
      type: conta
    responses:
      201:
        description: Retorna uma nova conta do cliente.
        body: conta
  
      409:
        description: A conta ja existe.
        body:
          properties:
            error: string

/clientes/{cpf}/contas/{numero}:
  
  put:
    description: Altera uma conta para o cliente.
    body:
      type: conta
    responses:
      201:
        description: Retorna a conta alterada do cliente.
        body: conta

/mercado/pesquisa:

  get:
    description: retorna dados da empresa.
    queryParameters: 
      codigo:
        description: nome de busca
        type: string
        required: true
    responses: 
      200:
        description: retorna dados da empresa. 
        body: 
          application/json: object
            
/mercado/preco:
  get:
    description: retorna ultimo valor da acao da empresa.
    queryParameters: 
      codigo:
        description: nome de busca
        type: string
        required: true
    responses: 
      200:
        description: ultimo valor da acao da empresa. 
        body: 
          application/json: object
